PORT=8080
BLIBLI_PRODUCTION=https://www.blibli.com/backend/
BLIBLI_MOCK=false
SHOPEE_MOCK=false
FACEBOOK_APP_ID=232176378132008
FACEBOOK_APP_SECRET=f27385c907e99dda89674350e1243cc8
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback